<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Стартовая страница</title>
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>
	<div class="wrapper">
		<div class="block">
			<aside class="aside">
				<div class="lang" data-move="mobile-header,0,991">
					<div class="lang__content">
						<p class="lang__box">
							<a href="#" class="lang__link">
								<span>Ru</span>
							</a>
						</p>

						<ul class="lang__list">
							<li class="lang__item">
								<a class="lang__link" href="#">
									<span>En</span>
								</a>
							</li>
						</ul>
					</div>
				</div>

				<a href="#" class="logo-r" data-move="mobile-header,0,991">
					<img src="img/svg/logo-r-1.svg" alt="logo" />
				</a>

				<nav class="nav">
					<ul class="nav__menu">
						<li>
							<a href="rentgenhirurg-index.html" class="nav__link active">Главная</a>
						</li>
						<li>
							<a href="#" class="nav__link">О клубе</a>
						</li>
						<li>
							<a href="events.html" class="nav__link">Мероприятия</a>
						</li>
						<li>
							<a href="library.html" class="nav__link">Библиотека</a>
							<ul class="nav__sub-list">
								<li><a href="video.html" class="nav__sub-link">Видеолекции</a></li>
								<li><a href="presentations.html" class="nav__sub-link active active--presentations">Презентации</a></li>
								<li><a href="master-classes.html" class="nav__sub-link">Мастер-классы</a></li>
								<li><a href="discussions.html" class="nav__sub-link">Дискуссии</a></li>
								<li><a href="broadcasts.html" class="nav__sub-link">Трансляции</a></li>
								<li><a href="tips-tricks.html" class="nav__sub-link">Tips&Tricks</a></li>
							</ul>
						</li>
					</ul>
				</nav>

				<div class="account">
					<a href="#" class="account__content">
						<div class="account__img">
							<img src="img/account.png" alt="image" />
						</div>
						<p class="account__name">Шубин Алексей</p>
						<div class="account__icon">
							<img src="img/svg/logout.svg" alt="icon" />
						</div>
					</a>
				</div>

				<div class="socials">
					<a href="#" class="socials__link" target="_blank">
						<img src="img/svg/social-1.svg" alt="icon" />
					</a>
					<a href="#" class="socials__link" target="_blank">
						<img src="img/svg/social-2.svg" alt="icon" />
					</a>
					<a href="#" class="socials__link" target="_blank">
						<img src="img/svg/social-3.svg" alt="icon" />
					</a>
					<a href="#" class="socials__link" target="_blank">
						<img src="img/svg/social-4.svg" alt="icon" />
					</a>
					<a href="#" class="socials__link" target="_blank">
						<img src="img/svg/social-5.svg" alt="icon" />
					</a>
				</div>
			</aside>

			<main class="main-i">
				<div class="mobile-header">
					<div class="mobile-header__icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

				<section class="caption">
					<div class="container-r">
						<nav class="breadcrumbs">
							<ul class="breadcrumbs__list">
								<li class="breadcrumbs__item">
									<a href="rentgenhirurg-index.html" class="breadcrumbs__link">Главная</a>
								</li>
								<li class="breadcrumbs__item">
									<a href="rentgenhirurg-index.html" class="breadcrumbs__link">Библиотека</a>
								</li>
								<li class="breadcrumbs__item">Презентации</li>
							</ul>
						</nav>

						<div class="caption__content">
							<h2 class="title circle circle--2">Презентации</h2>
							<div class="caption__box">
								<form action="#" class="caption__form">
									<input type="text" placeholder="Поиск по презентациям">
									<button type="submit">
										<img src="img/svg/search-2.svg" alt="icon" />
									</button>
								</form>
							</div>
						</div>
					</div>
				</section>

				<section class="presentations">
					<div class="container-r">
						<div class="presentations__content">
							<div class="presentations__item">
								<div class="presentations__img">
									<img src="img/presen-1.jpg" alt="image" />
								</div>
								<div class="presentations__box">
									<div class="presentations__date">28.10.20 12:10</div>
									<a href="#" class="presentations__text">Искусственный интеллект для лучевой диагностики</a>
								</div>
								<a href="#" class="presentations__btn btn">открыть</a>
							</div>

							<div class="presentations__item">
								<div class="presentations__img">
									<img src="img/presen-2.jpg" alt="image" />
								</div>
								<div class="presentations__box">
									<div class="presentations__date">28.10.20 12:10</div>
									<a href="#" class="presentations__text">Основы интервенционной кардиологии</a>
								</div>
								<a href="#" class="presentations__btn btn">открыть</a>
							</div>

							<div class="presentations__item">
								<div class="presentations__img">
									<img src="img/presen-3.jpg" alt="image" />
								</div>
								<div class="presentations__box">
									<div class="presentations__date">28.10.20 12:10</div>
									<a href="#" class="presentations__text">Типы эндоваскулярной хирургии</a>
								</div>
								<a href="#" class="presentations__btn btn">открыть</a>
							</div>

							<div class="presentations__item">
								<div class="presentations__img">
									<img src="img/presen-4.jpg" alt="image" />
								</div>
								<div class="presentations__box">
									<div class="presentations__date">28.10.20 12:10</div>
									<a href="#" class="presentations__text">В чем заключается сложность интервенционной онкологии</a>
								</div>
								<a href="#" class="presentations__btn btn">открыть</a>
							</div>
						</div>
					</div>
				</section>

				<section class="footer-r">
					<div class="footer-r__bottom">
						<div class="footer-r__content">
							<div class="footer-r__desc">
								<img src="img/svg/logo-r-3.svg" alt="image">
								<p>Отделение рентгенохирургических методов диагностики и лечения</p>
							</div>
							<div class="footer-r__dev">
								<p>Разработка сайта</p>
								<img src="img/svg/dev-3.svg" alt="icon">
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div>

	<div id="up-js" class="up">
		<div class="up__item">
			<img src="img/svg/up.svg" alt="icon" />
		</div>
	</div>

	<div id="popup-1" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-2" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-3" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
	
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-4" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
	
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-5" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-6" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-7" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-8" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
	
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-9" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
	
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-10" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
	
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-11" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
	
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="popup-12" class="popup">
		<div class="popup__body">
			<div class="popup__content">
				<button class="popup__close close-popup">
					<img src="img/svg/close.svg" alt="icon" />
				</button>
				<div class="popup__wrap">
					<div class="video__player" data-video="https://youtu.be/C1SWGhL7DG0">
						<img src="img/video.png" alt="video">
						<button class="video__btn"></button>
					</div>
					<div class="popup__right">
						<div class="popup__top">
							<div class="popup__title">Стентирование сонной артерии</div>
							<div class="popup__desc">
								Стентирование правой сонной артерии с проксимальной и дистальной защитой.
							</div>
							<div class="popup__text">
								<p>MoMa ULTRA 8F трансрадиально</p>
								<p>Spider FX 6.0</p>
								<p>Casper 9.0x30</p>
								<p>NC Emerge 6.0-20</p>
							</div>
	
						</div>
	
						<div class="popup__bottom">
							<div class="popup__info info-popup">
								<div class="info-popup__date">Дата публикации: 11.01.2022</div>
								<a href="#" class="info-popup__comments">Комментарии (10)</a>
							</div>
							<div class="popup__share share-popup">
								<p class="share-popup__desc">Поделиться</p>
								<div class="share-popup__icons">
									<a href="#" class="share-popup__icon">
										<img src="img/svg/vk.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/facebook.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/twitter.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/telegram.svg" alt="icon" />
									</a>
									<a href="#" class="share-popup__icon">
										<img src="img/svg/odnok.svg" alt="icon" />
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/main.min.js"></script>
</body>

</html>